NODE_ENV = dev # dev, prod

SERVICE_NAME = Github-Cloud

# Server Details
SERVER_PORT = 3007


# Logger Config
# precedence of levels: block:-1, error:0, warn:1, info:2, http:3, verbose:4, debug:5, silly:6
# disable logs with level "block"

CONSOLE_LOG_LEVEL = debug # block, error, warn, info, http, verbose, debug, silly
FILE_LOG_LEVEL = debug # block, error, warn, info, http, verbose, debug, silly
